<html>

<head>
    <title>My First Web Page</title>
</head>

<body>
    <fieldset>
        <form>

    <h1> Welcome to my first web page</h1>
    <h2> Welcome to my first web page</h2>
    <h3> Welcome to my first web page</h3>
    <h4>Welcome to my first web page</h4>
    <h5> Welcome to my first web page </h5>
    <h6>Welcome to my first web page </h6>

    <hr>

    <!--paragraph tags-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, veniam illum! Voluptate porro ipsam at. Iste
        voluptas magni dolorum. Doloremque magnam aliquid minima esse in animi illo autem dolorem velit?</p>
    
    <!--copyright tags-->
    <small>copyright 2023 My First Web Page.All right Reserved</small>

    <!--Deleted Content and Inserted Content-->
    <del> old content</del>
    <ins>New Content</ins>

    <br></br>
    <hr>

    <!--Abbreviation tag-->
    <abbr title="HyperText Markup Language">HTML</abbr><br>
    <abbr title="casceding style sheets">css</abbr>

    <hr>

    <!--preformatted text tag-->
     <pre>
        I love my family
         I love my dog
          I want go home
     </pre>
     <hr>

     <!--Progress tag-->
     <progress value="80" max="100"> 70% </progress><br>
     <progress value="20" max="100"> 70% </progress><br>
     <progress value="50" max="100"> 70% </progress><br>
     
     <mark>This text is highlighted.</mark>

     <hr>

     <!--subscript and superscript tags-->
     <h2>h<sub>2</sub>0</h2>
     <h2>25<sup>th</sup>November</h2>

     <!--form tags-->
     <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter Your name" name="name"><br><br>
        <input for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter Your email" name="email"><br><br>
        <label for="password" id="password">password:</label>
        <input type="password" id="password" placeholder="Enter Your password" name="password"><br><br>

        <label for="color" id="colour">choose a color:</label>
        <input type="color" id="color" name="colour"><br><br>

        <label for="date" id="date">Choose a date:</label>
        <input type="date" id="date" name="date"><br><br>

        <label for="country">country:</label>
        <select id="country" name="country">
            <option value="usa">united states</option>
            <option value="uk">united kingdom</option>
            <option value="uk">united kingdom</option>
        </select><br><br>

        <label for="check" id="check">I agree to the terms and conditions</label>
        <input type="checkbox" id="check" name="check"><br><br>



        <input type="submit" value="submit">
     </form>
     </fieldset>

     




</body>

</html>